log.level=INFO

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.255.33.35:3314/sps
jdbc.url=jdbc:mysql://10.255.6.69:3306/sps2
jdbc.username=root
#jdbc.password=sdfjo29@2
jdbc.password=root
